<!DOCTYPE html>
<html lang="fr">
  <!-- Modification de la langue -->
  <head>
    <meta charset="utf-8" />

    <!-- Modifications Title et Description-->
    <title>La chouette agence | Entreprise Web design à Lyon</title>
    <meta
      name="description"
      content="La chouette agence est une agence de Web Design basée sur Lyon qui aide les entreprises à devenir attractives et visible sur Internet"
    />
    <!-- Modification des mots-clés -->
    <meta
      name="keywords"
      content="La chouette agence, Web design, agence web, site internet, site web, création site web, illustrations, stratégie web, Lyon, Lyonnaise, Rhône-Alpes"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <!-- Conversion favicon.png en .ico -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <!-- style.css minifier -->
    <link rel="stylesheet" type="text/css" href="style.min.css" />

    <!-- CDN -->
    <!-- CDN bootstrap v3.3.5 | Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <!-- CDN font-awesome - 4.7.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <!-- CDN et-line -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/et-line@1/style.min.css"
    />

    <!-- Autorise l'indexationdans moteur recherche -->
    <meta name="robots" content="index, follow" />
    <!-- Page principal a indexer et prévenir des duplications -->
    <link
      rel="canonical"
      href="https://fredtams79.github.io/FredTamarelle_4_18032021/index.html"
    />
    <!-- Google site vérification -->
    <meta
      name="google-site-verification"
      content="1SaHkzwug5kGtQEAMkmIfW-qSIy6BWXVG6EyCDN1xtA"
    />

    <!--Open Graph-->
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="La chouette agence | Entreprise Web design à Lyon."
    />
    <meta
      property="og:url"
      content="https://fredtams79.github.io/FredTamarelle_4_18032021/index.html"
    />
    <meta
      property="og:description"
      content="La chouette agence est une agence de Web Design basée sur Lyon qui aide les entreprises à devenir attractives et visible sur Internet"
    />
    <meta
      property="og:image"
      content="https://fredtams79.github.io/FredTamarelle_4_18032021/img/logo1.png"
    />
    <meta
      property="og:site_name"
      content="La chouette agence | Entreprise Web design à Lyon"
    />
    <!--Open Graph END-->
    <!--Twitter cards-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Lachouetteagence" />
    <meta
      name="twitter:url"
      content="https://fredtams79.github.io/FredTamarelle_4_18032021/index.html"
    />
    <meta
      name="twitter:description"
      content="La chouette agence est une agence de Web Design basée sur Lyon qui aide les entreprises à devenir attractives et visible sur Internet"
    />
    <meta
      name="twitter:title"
      content="La chouette agence | Entreprise Web design à Lyon."
    />
    <meta
      name="twitter:image"
      content="https://fredtams79.github.io/FredTamarelle_4_18032021/img/logo1.png"
    />
    <!--Twitter cards END-->

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WS1NXZG85S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WS1NXZG85S");
    </script>
    <!-- Analytics END -->
  </head>
  <body>
    <!-- Principal conteneur -->
    <div class="page-container">
      <!-- bloc-0 -->
      <header class="bloc bgc-white l-bloc" id="bloc-0">
        <div class="container bloc-sm">
          <nav class="navbar row">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html" title="page acceuil"
                ><img
                  src="img/la-chouette-agence.png"
                  alt="bannière la chouette agence entreprise web design Lyon"
                  height="60"
              /></a>
              <button
                id="nav-toggle"
                type="button"
                class="ui-navbar-toggle navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-1"
              >
                <span class="sr-only">Toggle navigation</span
                ><span class="icon-bar"></span><span class="icon-bar"></span
                ><span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
              <ul class="site-navigation nav navbar-nav">
                <li>
                  <a href="contact.html" title="page contact"
                    ><strong>Contact</strong></a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- bloc-0 END -->

      <!-- bloc-1-presentation -->
      <main
        class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
        id="bloc-1-hero"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace">
            <div class="col-sm-12">
              <img
                src="img/logo.png"
                class="center-block image-resize-mode"
                width="100"
                alt="logo la chouette agence"
              />
              <h1 class="text-center hero-bloc-text tc-yellow">
                LA CHOUETTE AGENCE !<br />
                Entreprise de Web Design à Lyon
              </h1>
            </div>
          </div>
        </div>
      </main>
      <!-- bloc-1-presentation END -->

      <!-- bloc-2-services -->
      <section class="bloc bgc-white l-bloc" id="bloc-2-services">
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>
                La chouette agence est une agence de web design qui aide les
                entreprises à devenir attractives et visibles sur Internet
              </h2>
            </div>
          </div>
          <div class="row voffset-lg med-width-whitespace">
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"
                ></span>
              </div>
              <h3 class="mg-md text-center"><strong>Web design</strong></h3>
              <p class="text-center">
                Que vous ayez un site web qui a besoin d&rsquo;un
                rafraîchissement ou que vous partiez de zéro, laissez-nous vous
                réaliser un design dont vous serez fier.
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"
                ></span>
              </div>
              <h3 class="mg-md text-center"><strong>Stratégie</strong></h3>
              <p class="text-center">
                Plutôt que de suggérer des designs à la mode, nous travaillerons
                avec vous pour comprendre vos objectifs commerciaux afin de vous
                proposer le meilleur design possible.<br />
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"
                ></span>
              </div>
              <h3 class="mg-md text-center"><strong>Illustrations</strong></h3>
              <p class="text-center">
                Un bon design n'est rien sans de bonnes illustrations. Laissez
                faire notre équipe de graphistes talentueux pour donner à vos
                pages une touche finale d'élégance.
              </p>
            </div>
          </div>
          <div class="row voffset-lg voffset">
            <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
              <figure>
                <blockquote>
                  <h4>
                    "La chouette agence est une excellente agence web ! Les web
                    designers ont réussi à capturer l'essence de notre
                    entreprise et à l'intégrer à notre site. Cela nous a aidé à
                    doubler nos ventes en ligne à Lyon."
                  </h4>
                </blockquote>
                <figcaption>
                  <span class="citation"
                    >-Maxime Guibard, PDG de à nos Fourchettes</span
                  >
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- bloc-2-services END -->

      <!-- bloc-3-what-i-do -->
      <section
        class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
        id="bloc-3-what-i-do"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace black-background">
            <div class="col-sm-12">
              <h2 class="mg-md text-center tc-yellow">
                Nous souhaitons aider les entreprises de la région Lyonnaise à
                se développer et à connaître le succès. Nous travaillons pour
                aider les entreprises locales à attirer de nouveaux clients .<br />
              </h2>
              <p class="text-center white">
                Nous aimons collaborer avec des entrepreneurs créatifs et des
                entreprises locale, qu’elles aient besoin de créer un site de A
                à Z ou de donner un coup de jeune à leur site. Que vous ayez
                besoin d’une identité visuelle complète ou d’une refonte de
                votre site, n’hésitez pas à nous contacter. Nous travaillerons
                ensemble pour créer des sites beau et bien structurés, qui
                seront facilement trouvable sur les moteurs de recherche.
                <br /><br />
                <a
                  class="tc-yellow bold-link"
                  href="contact.html"
                  title="page contact"
                  >CONTACTEZ-NOUS</a
                ><br />
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- bloc-3-what-i-do END -->

      <!-- bloc-4-portfolio -->
      <section
        class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc"
        id="bloc-4-portfolio"
      >
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>
                Nous travaillons avec beaucoup de clients,<br />voici nos
                réalisations.<br />
              </h2>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/open-books-stack.jpg"
                data-gallery-id="gallery-1"
                data-caption="Refonte d'un site web pour un journal local"
                data-frame="snapshot-lb"
                ><img
                  src="img/open-books-stack.jpg"
                  alt="Refonte d'un site web pour un journal local"
                  class="img-responsive portfolio-thumb"
              /></a>
              <h3 class="mg-md text-center">
                Refonte d'un site web pour un journal local
              </h3>
              <p class="text-center">
                Nous avons créé une nouvelle identité visuelle pour un journal
                lyonnais.
              </p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/photographer.jpg"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site web pour photographes"
                data-frame="snapshot-lb"
                ><img
                  src="img/photographer.jpg"
                  class="img-responsive portfolio-thumb"
                  alt="Création d'un site web pour photographes"
              /></a>
              <h3 class="mg-md text-center">
                Création d'un site web pour photographes
              </h3>
              <p class="text-center">
                Nous avons conçu la plateforme idéale pour laisser place aux
                clichés des photographes.
              </p>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/photos-videos-materials.jpg"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site internet pour un voyageur"
                data-frame="snapshot-lb"
                ><img
                  src="img/photos-videos-materials.jpg"
                  class="img-responsive portfolio-thumb"
                  alt="Création d'un site web pour voyageur"
              /></a>
              <h3 class="mg-md text-center">
                Création d'un site internet pour un voyageur
              </h3>
              <p class="text-center">
                Nous avons élaboré un site internet et des illustrations pour
                sublimer les vidéos et les articles de ce voyageur.
              </p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/wedding-agency.jpg"
                data-gallery-id="gallery-1"
                data-caption="Conception d'un site pour une agence de mariage"
                data-frame="snapshot-lb"
                ><img
                  src="img/wedding-agency.jpg"
                  class="img-responsive portfolio-thumb"
                  alt="Conception d'un site web pour agence de mariage"
              /></a>
              <h3 class="mg-md text-center">
                Conception d'un site pour une agence de mariage
              </h3>
              <p class="text-center">
                Nous avons travaillé avec cette agence pour créer un site
                internet permettant la présentation détaillée de leurs
                prestations.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- bloc-4-portfolio END -->

      <!-- bloc-5-cta -->
      <section
        class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper"
        id="bloc-5-cta"
      >
        <div class="container bloc-lg">
          <div class="row">
            <h2 class="mg-md text-center tc-neon-yellow">
              <strong>
                Prêt pour redonner vie à votre projet ?<br />Contactez notre
                équipe !</strong
              >
            </h2>
            <div class="col-sm-12 text-center">
              <a
                href="contact.html"
                title="page contact"
                class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero"
                >Nous Contacter</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- bloc-5-cta END -->

      <!-- ScrollToTop Button -->
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span
      ></a>
      <!-- ScrollToTop Button END-->

      <!-- Footer - bloc-8 -->
      <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
        <div class="container bloc-sm">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center white">
                <strong> La chouette agence - Agence web Lyonnaise</strong
                ><br /><br />
              </h3>
              <div class="row row-no-gutters social">
                <!-- Modifications des liens des icones réseaux sociaux -->
                <div class="col-sm-3">
                  <div class="text-center">
                    <a
                      aria-label="Twitter"
                      class="social"
                      title="Twitter"
                      href="https://twitter.com"
                      ><span class="fa fa-twitter icon-md"></span
                    ></a>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="text-center">
                    <a
                      aria-label="Facebook"
                      class="social"
                      title="Facebook"
                      href="https://www.facebook.com"
                      ><span class="fa fa-facebook icon-md"></span
                    ></a>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="text-center">
                    <a
                      aria-label="Dribbble"
                      class="social"
                      title="Dribbble"
                      href="https://dribbble.com"
                      ><span class="fa fa-dribbble icon-md"></span
                    ></a>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="text-center">
                    <a
                      aria-label="Instagram"
                      class="social"
                      title="Instagram"
                      href="https://www.instagram.com"
                      ><span class="fa fa-instagram icon-md"></span
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Supresion mots-clés cachés et liens en erreur 404 -->
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer - bloc-8 END -->
    </div>
    <!-- Principal conteneur END -->

    <!--  Javascript -->
    <!-- CDN jQuery-2.1.0 -->
    <script
      src="https://code.jquery.com/jquery-2.1.0.min.js"
      integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0="
      crossorigin="anonymous"
    ></script>
    <!-- CDN jQuery.touchSwipe-1.6.18 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"
      integrity="sha512-BNs09vwMdfabwyH36BehO8DJbV5S6RaO0vXqPqiMhYC8mZ4WsfwwPEVhMOl5D7gyrTSDDv98f3HgaOUDlFhywg=="
      crossorigin="anonymous"
    ></script>
    <!-- CDN Bootstrap-3.3.5 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="./js/blocs.min.js"></script>

    <!-- CDN gmaps-V0.4.25 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js"
      integrity="sha512-gauu0VKZq9ry8hOZHgNpcB2ogbSDojs+XLDItpOLY0IyA+KigeuT/suwSdPgfU/TGYLAn4Nan4OeaCa/UPr70Q=="
      crossorigin="anonymous"
    ></script>
    <!-- CDN et-line -->
    <script src="https://cdn.jsdelivr.net/npm/et-line@1/lte-ie7.min.js"></script>
    <!-- Javascript END -->
  </body>
</html>
